<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTH</title>


    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        video {
            object-fit: cover;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .header{
            width: 100%;
            height: 90px;
            position: fixed;
            text-align: left;
            font-size: 20px;
            /* color: rgb(255, 255, 255); */
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .headertxt{
            position: absolute;
            width: 100%;
            top: 0px;
            left: 570px;
            color: rgb(255, 255, 255);
        }
        .img{
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .b1{
            font-size: 30px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 30px;
            left: 400px;
            background-color: transparent;
            border: none; 
            transition-duration: .2s;   
        }
        .b1:hover{
            color: black;
            font-size: 35px;
            font-weight: bolder;
            text-decoration: underline;
        }
        .b2{
            font-size: 30px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 30px;
            left: 630px;
            background-color: transparent;
            border: none;
            transition-duration: .2s;
        }
        .b2:hover{
            color: black;
            font-size: 35px;
            font-weight: bolder;
            text-decoration: underline;
        }
        .b3{
            font-size: 30px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 30px;
            left: 730px;
            background-color: transparent;
            border: none;
            transition-duration: .2s;
        }
        .b3:hover{
            color: black;
            font-size: 35px;
            font-weight: bolder;
            text-decoration: underline;
        }
        .b4{
            font-size: 30px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 30px;
            left: 950px;
            background-color: transparent;
            border: none;
            transition-duration: .2s;
        }
        .b4:hover{
            color: black;
            font-size: 35px;
            font-weight: bolder;
            text-decoration: underline;
        }
        .admn{
            position: absolute;
            left: 40%;
            top: 250px;
            border: none;
            color: black;
            font-size: 30px;
            width: 30%;
        }
        .sbmt{
            color: aliceblue;
            background-color: transparent;
            border-bottom: black;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            font-size: 25px;
            position: absolute;
        }
        .sbmt:hover{
            color: red;
            font-size: 27px;
            transition-duration: .2s;
        }
    </style>
</head>
<body>
    
    <div class="header" style="z-index: 10000;">
        <image class="img" height="130%" width="22%" src="{{url_for('static',filename = 'tt_logo2.jpg')}}" style="z-index: 650px">        
        <h1 class="headertxt" id="admn" name="admn">Inventory</h1>
    </div>
    <video autoplay="autoplay" muted loop width="320" height="240" style="z-index:0; overflow: hidden;">
        <source src="static/backgroundvid.mp4" type="video/mp4">
    </video>
    
    <form action="/" method="post" style="z-index: 10000;">
        <input id="pass" name="pass" type="password" class="admn" placeholder="Enter Passphrase">
        <button onclick="window.location='http://127.0.0.1:7000/';" type="submit" class="sbmt" style="left: 40%; top: 300px;">Access</button>
    </form>   
</body>
<script>
    fb = document.getElementById("fb")
    it = document.getElementById("it")
    ad = document.getElementById("ad")
    rt = document.getElementById("rt")
</script>
</html>
