<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTH</title>


    <style>
        body{
            background-color: rgb(255, 255, 255);
            background-size: 100%;
            overflow-x: hidden;
        }
        video {
            object-fit: cover;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .header{
            width: 100%;
            height: 90px;
            position: fixed;
            text-align: left;
            font-size: 20px;
            /* color: rgb(255, 255, 255); */
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .headertxt{
            position: absolute;
            font-size: 100px;
            width: 100%;
            top: 300px;
            left: 500px;
            color: rgb(255, 255, 255);
        }
        .img{
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .b1{
            font-size: 30px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 30px;
            left: 400px;
            background-color: transparent;
            border: none; 
            transition-duration: .2s;   
        }
        .b1:hover{
            color: black;
            font-size: 35px;
            font-weight: bolder;
            text-decoration: underline;
        }
        .b2{
            font-size: 30px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 30px;
            left: 630px;
            background-color: transparent;
            border: none;
            transition-duration: .2s;
        }
        .b2:hover{
            color: black;
            font-size: 35px;
            font-weight: bolder;
            text-decoration: underline;
        }
        .b3{
            font-size: 30px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 30px;
            left: 730px;
            background-color: transparent;
            border: none;
            transition-duration: .2s;
        }
        .b3:hover{
            color: black;
            font-size: 35px;
            font-weight: bolder;
            text-decoration: underline;
        }
        .b4{
            font-size: 30px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 30px;
            left: 950px;
            background-color: transparent;
            border: none;
            transition-duration: .2s;
        }
        .b4:hover{
            color: black;
            font-size: 35px;
            font-weight: bolder;
            text-decoration: underline;
        }
        .admn{
            position: absolute;
            left: 40%;
            top: 250px;
            border: none;
            color: black;
            font-size: 30px;
            width: 30%;
        }
        .sbmt{
            background-color: transparent;
            border-bottom: black;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            font-size: 25px;
            position: absolute;
        }
        .sbmt:hover{
            color: red;
            font-size: 27px;
            transition-duration: .2s;
        }
        .p{
            font-size: 40px;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <!-- <form action="/" method="post"> -->
    <div class="header" style="z-index: 1000;">
        <image class="img" height="130%" width="22%" src="{{url_for('static',filename = 'tt_logo2.jpg')}}" style="z-index: 650px">        
        <p class="p">(admin)</p>
        <button onclick="window.location='http://127.0.0.1:7000/foodandbevadmin';" id="fb" class="b1">Food & Bev</button>
        <button onclick="window.location='http://127.0.0.1:7000/itadmin';" id="it" class="b2">IT</button>
        <button onclick="window.location='http://127.0.0.1:7000/admissionsadmin';" id="ad" class="b3">Admissions</button>
        <button onclick="window.location='http://127.0.0.1:7000/retailadmin';" id="rt" class="b4">Retail</button>
    </div>
    <video autoplay muted loop width="320" height="240" style="z-index:0;  overflow-x: hidden;">
        <source src="static/backgroundvid.mp4" type="video/mp4">
    </video>
    <h1 class="headertxt" id="admn" name="admn">TTH Inventory</h1>
</body>
<script>
    fb = document.getElementById("fb")
    it = document.getElementById("it")
    ad = document.getElementById("ad")
    rt = document.getElementById("rt")
</script>
</html>
