<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTH INVENTORY</title>


    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .header{
            width: 100%;
            height: 90px;
            position: fixed;
            text-align: left;
            font-size: 20px;
            /* color: rgb(255, 255, 255); */
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: none;
            background-image: url({{ url_for('static', filename='liltth4.png') }});
            
        }
        .headertxt{
            position: absolute;
            width: 100%;
            top: 0px;
            left: 170px;
            color: rgb(255, 255, 255);
        }
        .h1{
            color: black;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 100px;
        }
        .img{
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .b1{
            font-size: 30px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 30px;
            left: 400px;
            background-color: transparent;
            border: none; 
            transition-duration: .2s;   
        }
        .b1:hover{
            color: black;
            font-size: 35px;
            font-weight: bolder;
            text-decoration: underline;
        }
        .b2{
            font-size: 30px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 30px;
            left: 630px;
            background-color: transparent;
            border: none;
            transition-duration: .2s;
        }
        .b2:hover{
            color: black;
            font-size: 35px;
            font-weight: bolder;
            text-decoration: underline;
        }
        .b3{
            font-size: 30px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 30px;
            left: 730px;
            background-color: transparent;
            border: none;
            transition-duration: .2s;
        }
        .b3:hover{
            color: black;
            font-size: 35px;
            font-weight: bolder;
            text-decoration: underline;
        }
        .b4{
            font-size: 30px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 30px;
            left: 950px;
            background-color: transparent;
            border: none;
            transition-duration: .2s;
        }
        .b4:hover{
            color: black;
            font-size: 35px;
            font-weight: bolder;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <image class="img" height="80%" width="12%" src="{{url_for('static',filename = 'tt_logo2.jpg')}}" style="z-index: 650px">
        <h1 class="headertxt">Inventory</h1>
        <button onclick="window.location='http://127.0.0.1:5000/';" class="b2">Back To Main</button>
    </div>
    <h1 class="h1">Information Technology</h1>
    
</body>
</html>
